<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="iloksp.caching">

    <includeDependencies package="." />
    <include package="z3c.caching" file="meta.zcml"/>
    <include package=".purge"/>

    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <!-- -*- extra stuff goes here -*- -->

    <adapter   factory=".cachingoperation.IntranetModerateCaching"
             name="iloksp.caching.intranetModerateCaching" />
    <utility component=".cachingoperation.IntranetModerateCaching"
        name="iloksp.caching.intranetModerateCaching" />

    <cache:ruleset
        zcml:condition="installed eea.facetednavigation"
        for="eea.facetednavigation.browser.app.query.FacetedQueryHandler"
        ruleset="plone.content.folderView"
        />

    <cache:ruleset
        zcml:condition="installed eea.facetednavigation"
        for="eea.facetednavigation.browser.app.counter.FacetedQueryCounter"
        ruleset="plone.content.folderView"
        />

</configure>
